spring.application.name=biblioteca

# Configuração do SQLite
spring.datasource.url=jdbc:sqlite:./biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA Hibernate - Gerar automaticamente o esquema de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Impedindo o erro de serialização em buscas de bens vazios.
spring.jackson.serialization.fail-on-empty-beans=false

